{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        // Type Checking (from base)
        "strict": true,
        "exactOptionalPropertyTypes": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        // Modules
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        // Emit
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "noEmit": true,
        // JavaScript Support
        "allowJs": true,
        "checkJs": false,
        // Interop Constraints
        "isolatedModules": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        // Next.js specific
        "target": "ES2017",
        "lib": ["dom", "dom.iterable", "esnext"],
        "jsx": "react-jsx",
        "incremental": true,
        "baseUrl": ".",
        "skipLibCheck": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": ["./*"]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        ".next/dev/types/**/*.ts"
    ],
    "exclude": ["node_modules", ".next", "out"]
}
