{
    "name": "@flip-feeds/monorepo",
    "version": "1.0.0",
    "private": true,
    "description": "FlipFeeds - Universal video-first application with Next.js and Expo",
    "workspaces": [
        "apps/*",
        "packages/*",
        "functions"
    ],
    "scripts": {
        "apphosting:build": "cd apps/web && pnpm build",
        "start": "cd apps/web && pnpm start -p 8080",
        "dev": "concurrently \"pnpm --filter flipfeeds dev\" \"pnpm --filter flipfeeds-app dev\"",
        "dev:web": "pnpm --filter flipfeeds dev",
        "dev:mobile": "pnpm --filter flipfeeds-app dev",
        "build": "pnpm build:functions && pnpm --filter \"./apps/*\" build",
        "build:web": "pnpm --filter flipfeeds build",
        "build:mobile": "pnpm --filter flipfeeds-app build",
        "build:functions": "pnpm --filter functions build",
        "check": "biome check .",
        "check:fix": "biome check --write .",
        "precheck": "biome check .",
        "test": "pnpm -r --parallel run test",
        "test:watch": "pnpm -r --parallel run test:watch",
        "changeset": "changeset",
        "version-packages": "changeset version",
        "release": "changeset publish",
        "clean": "pnpm -r --parallel run clean && rm -rf node_modules",
        "clean:modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
        "validate:lock": "bash scripts/validate-pnpm-lock.sh",
        "kill-ports": "bash scripts/kill-emulator-ports.sh",
        "emulators": "pnpm kill-ports && pnpm --filter functions build && pnpm --filter functions build:watch & firebase emulators:start --import=.firebase-emulator-data --export-on-exit --only functions,firestore,database,hosting,auth,storage; kill %1 2>/dev/null || true",
        "emulators:fresh": "pnpm kill-ports && pnpm --filter functions build && pnpm --filter functions build:watch & firebase emulators:start --only functions,firestore,database,hosting,auth,storage; kill %1 2>/dev/null || true",
        "genkit:dev": "pnpm --filter functions genkit:dev:build",
        "genkit:open": "pnpm --filter functions genkit:open",
        "deploy:functions": "firebase deploy --only functions",
        "deploy:hosting": "firebase deploy --only hosting",
        "deploy:apphosting": "firebase apphosting:backends:create --location us-central1",
        "deploy:web": "cd apps/web && firebase apphosting:backends:deploy",
        "deploy:all": "firebase deploy"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.5",
        "@changesets/cli": "^2.27.1",
        "@types/node": "^20.10.6",
        "@types/react": "^19.1.17",
        "@types/react-native": "^0.72.8",
        "concurrently": "^8.2.2",
        "firebase-tools": "^13.0.2",
        "husky": "^9.1.7",
        "turbo": "^2.0.0",
        "typescript": "^5.3.3"
    },
    "engines": {
        "node": ">=20.0.0",
        "pnpm": ">=10.0.0"
    },
    "packageManager": "pnpm@10.21.0"
}
