{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Base TypeScript Config for FlipFeeds Monorepo",
    "compilerOptions": {
        // Type Checking
        "strict": true,
        "exactOptionalPropertyTypes": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        // Modules
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        // Emit
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "noEmit": true,
        // JavaScript Support
        "allowJs": true,
        "checkJs": false,
        // Interop Constraints
        "isolatedModules": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        // Language and Environment
        "target": "ES2022",
        "lib": ["ES2022"],
        "jsx": "preserve",
        // Skip Lib Check
        "skipLibCheck": true,
        // Base URL for path mapping (can be overridden in individual tsconfigs)
        "baseUrl": "."
    },
    "exclude": ["node_modules", "dist", "build", ".expo", ".next", "*.config.js", "*.config.ts"]
}
